NEXT_PUBLIC_EMAIL_SERVICE_ID=service_3tj36d4
NEXT_PUBLIC_EMAIL_CONTACT_TEMPLATE_ID=template_contacts
NEXT_PUBLIC_EMAIL_CALL_ME_TEMPLATE_ID=template_callme
NEXT_PUBLIC_EMAIL_PUBLIC_KEY=q8baizXayiFTWGa-g